<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home"/>

    <item
        android:id="@+id/bottom_update"
        android:icon="@drawable/ic_system_update_black_24dp"
        android:title="updadta"/>

    <item
        android:id="@+id/bottom_country_cards"
        android:title="encyclopedia"
        android:icon="@drawable/ic_public_black_24dp"/>

</menu>