<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_400">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <com.nf.sun.coustomView.PersionTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wether app"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        />


</LinearLayout>